# xml-parsing-sandbox

./: .gitignore  pom.xml
src/main/java/: DomExample.java  DomExample2.java  SaxExample.java  StaxExample.java  StaxWriteExample.java  XPathExample.java  XsdValidator.java  XslConverter.java
src/main/java/com/andmal/: DomExample.java  DomExample2.java  JaxBParser.java  SaxExample.java  StaxExample.java  StaxWriteExample.java  XPathExample.java  XsdValidator.java  XslConverter.java
src/main/java/com/andmal/core/: DomExample.java  DomExample2.java  OobParser.java  XslConverter.java
src/main/java/com/andmal/db/: ExportToXml.java  XMLExample3.java
src/main/java/com/andmal/db/model/: Author.java  Book.java
src/main/java/db/: ExportToXml.java  XMLExample3.java
src/main/java/db/model/: Book.java
src/main/resources/: book-3.xml  message.xml
src/test/java/com/andmal/: OobParserTest.java  SaxExampleTest.java
